@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:wght@400;600;700;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
:root{
    --primary: #ffffff;
    --secondary: #000000;
    --tertiary: #FAFBFF;
    --accent: #5932EA;
    --menu-text: #9197b3;
    --menu-hover: #f0f0f0;
    --font: "Poppins", sans-serif;
}

body{
    font-family: var(--font);
    display: grid;
    grid-template-columns: 306px 1fr;
    grid-template-areas: "sidebar main";
    height: 100vh;
    width: 100vw;
    transition: all .3s ease;
}

aside{
    /* grid-column: 1 / 2; */
    grid-area: sidebar;
    background-color: var(--primary);
    padding: 36px 28px 78px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.brand{
    margin-bottom: 64px;
    display:flex;
    align-items: center;
    gap: 8px;
}

.brand span{
    font-weight: 600;
    font-size: 26px;
}

.brand img{
    width: 37px;
    height: auto;
}

.menu > ul{
    list-style-type: none;

}


.menu > ul > li{
    color: var(--menu-text);
    padding: 11px;
    display: flex;
    align-content: center;
    border-radius: 8px;
    transition: background-color .2s ease;
    margin-bottom: 7px;
}

.menu > ul > li > svg{
    margin-right: 14px;
    width: 24px;
    height: 24px;
}

.menu > ul > li :nth-child(2){
    flex-grow: 1;
}

.menu > ul > li:hover{
    background-color: var(--menu-hover);
    color: var(--secondary);
    cursor: pointer;
}

.menu > ul > li:hover > svg > *{
    stroke: var(--secondary);
}


.menu > ul > li.active{
    background-color: var(--accent);
    color: var(--primary)
}

.menu > ul > li.active > svg > *{
    stroke: var(--primary);
}

.user-profile{
    display: flex;
    align-items: center;
    gap: 12px;
}


.user-profile h1{
    font-size: 16px;
    font-weight: 500;
    line-height: 14px;
}
.user-profile span{
    font-size: 12px;
    color: var(--menu-text)
}
.user-profile img{
    width: 42px;
    height: 42px;
    border-radius: 50%;
}


main{
    /* grid-column: 2 / 3; */
    grid-area: main;
    background-color: var(--tertiary);
}




@media(max-width: 48em){
    body{
        grid-template-columns: 102px 1fr;
    }

    .brand span, .menu > ul > li > span, .user-profile > div{
        display: none;
    }

    svg{
        margin-right: 0;
        width: 24px;
        height: 24px;
        padding: 0;
        flex-grow: 1;
    }
}