*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    font-size: 16px;
    font-family: sans-serif;
}
body{
    display: grid;
    grid-template-areas: "sidebar main";
    grid-template-columns: 200px 1fr;
    width: 100vw;
}
aside{
    height: 100vh;
    background-color: blueviolet;
    grid-area: sidebar;
    display: flex;
    justify-content: space-between;
}

aside ul{
    list-style-type: none;
    padding: 10px;
}
aside ul li{
    padding: 10px 0;
}

main{
    height: 100vh;
    width: 100vw;
    background-color: beige;
    grid-area: main;
}

.menu-toggle, .close-menu{
    display: none;
}

@media only screen and (max-width: 37.5em){
    body{
        grid-template-areas: "main";
        grid-template-columns: 1fr;
    }

    aside{
        position: fixed;
        top: 0;
        left:-200px;
        z-index: 1;
        width: 200px;
        transition: .2s ease-in-out;
    }

    .visible{
        left:0;
    }

    .menu-toggle{
        display: inline-block;
    }

    .close-menu{
        display: block;
    }


    aside.visible::after{
        content:'';
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: -1;
        background-color: rgba(0,0,0, .2);
        top:0;
        left: 0;
    }
}